% layout 'default';
% title 'Dashboard';

<div class="row">
    <div class="span2">
        <h3>last 10 notifies</h3>
    </div>
    <div class="span6">
        <% foreach my $notify (@{$notifies}) { %>
        <pre><%= $notify->{message} %></pre>
        <span class="label label-info"><%= $notify->{host} %>: <%= get_name($notify->{source}) %></span>
        <small><%= format_time($notify->{recv_at}) %></small>
        <hr>
        <% } %>
    </div>
    <div class="span4">
        <h3>admins</h3>
        <% foreach my $user (@{$users}) { %>
        <p>
        <a href="mailto:<%= $user->{username} %>"><%= $user->{name} %></a>
        <span class="badge badge-important"><%= $user->{level} %></span>
        </p>
        <hr>
        <% } %>
    </div>
</div>
