% layout 'default';
% title 'Sources';

<div class="row">
    <div class="span2">
        <h3>notifications sources</h3>
    </div>
    <div class="span10">
        <% foreach my $source (keys %{$sources}) { %>
        <p>
        Source: <%= $sources->{$source}->{name} %>
        <br>API Key: <%= $source %>
        <br><small>i<%= $sources->{$source}->{desc} %></small>
        </p>
        <% } %>
    </div>
</div>
<hr>
<div class="row">
    <div class="span6">
        <form class="form-horizontal well" name="source" id="source" method="post">
        <input type="hidden" name="formfields" value="name,desc">
        <input type="hidden" name="mandatoryfields" value="name">
        <fieldset>
            <legend>Add a new notification source</legend>
            <div class="control-group">
                <label class="control-label" for="name">Name</label>
                <div class="controls">
                    <input class="large" id="name" name="name" size="30" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="desc">Description</label>
                <div class="controls">
                    <textarea class="span4" name="desc" id="desc" rows="15"></textarea>
                </div>
            </div>
            <div class="form-actions">
                <button type="reset" class="btn">cancel</button>
                <button type="submit" class="btn btn-large btn-success">add</button>
            </div>
        </fieldset>
        </form>
      </div>
    </div>
</div>

